<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous"
    referrerpolicy="no-referrer" />
    <title>New Agency</title>
</head>
<body>
    <header>
        <div class="logo">New Agency</div>
        <div class="toggle active"></div>
        <div class="navigation active">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="work.html">Work</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="social-bar">
                <ul>
                    <li>
                        <a href="https://facebook.com">
                            <img src="images/facebook.png" target="_blank" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com">
                            <img src="images/twitter.png" target="_blank" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="https://instagram.com">
                            <img src="images/instagram.png" target="_blank" alt="">
                        </a>
                    </li>
                </ul>
                <a href="mailto:you@email.com" class="email-icon">
                    <img src="images/email.png" alt="">
                </a>
            </div>
        </div>
    </header>
    
    <section class="home">
        <img src="images/home-img.jpg" class="home-img" alt="">
        <div class="home-content">
            <h1>We help to achieve <br> your goals.</h1>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque, dolorem ullam. Eligendi itaque dignissimos harum laboriosam, praesentium autem animi pariatur quos dolorem totam nobis minus.
            </p>
            <a href="contact.html" class="btn">Get Started</a>
        </div>
    </section>
        <!-- Footer -->
  <footer class="footer bg-dark py-5">
    <div class="container grid grid-3">
      <div>
        <h1>Loruki</h1>
        <p>Copyright &copy;2021</p>
      </div>
      <nav>
        <ul>
          <h3>Quick Links</h3>
          <li><a href="index.html">Home</a></li>
          <li><a href="features.html">Features</a></li>
          <li><a href="docs.html">Docs</a></li>
        </ul>
      </nav>
      <div class="social">
        <a href="#"><i class="fab fa-github fa-2x"></i></a>
        <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
        <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
        <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
      </div>
    </div>
  </footer>






    <script src="js/script.js"></script>
</body>
</html>